# greenhouse

./: pom.xml
src/main/java/com/greenhouse/: GreenhouseApplication.java
src/main/java/com/greenhouse/bean/: PageBean.java  ResponseBean.java
src/main/java/com/greenhouse/common/: ResponseBeanCode.java  ResponseBeanType.java
src/main/java/com/greenhouse/config/: DruidConfig.java  MybatisPlusConfig.java  WebAppConfig.java
src/main/java/com/greenhouse/controller/: HelloController.java  UserController.java
src/main/java/com/greenhouse/entity/: User.java
src/main/java/com/greenhouse/exception/: CustomException.java
src/main/java/com/greenhouse/filter/: CorsFilter.java  InterceptorConfig.java
src/main/java/com/greenhouse/handle/: ExceptionHandle.java
src/main/java/com/greenhouse/mapper/: UserMapper.java
src/main/java/com/greenhouse/service/: IUserService.java
src/main/java/com/greenhouse/service/impl/: UserServiceImpl.java
src/main/java/com/greenhouse/utils/: Generator.java  HttpUtils.java  ImageCode.java  ImageUpload.java  MD5.java  MpGenerator.java  QRCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/greenhouse/greenhouse/: GreenhouseApplicationTests.java
